<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8"> 
     <title>Live QCM</title>
    <link href="bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
